# RentACar

./: RentACar.sln
Api/: Api.csproj
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarService.cs  IPopularCarService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PopularCarManager.cs  RentalManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  UserValidato.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entity/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Hashing/: HashingHalper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IPopularCarDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfColorDal.cs  EfPopularCarDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Color.cs  OperationClaim.cs  PopularCar.cs  Rental.cs  User.cs  UserOperationClaim.cs
Entities/DTOs/: CarDetailDto.cs  PopularCarDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/ViewModels/: CarAddVM.cs  VMBrandAdd.cs  VMBrandList.cs  VMCarAdd.cs  VMCarUpdate.cs  VMColorAdd.cs  VMColorDelete.cs  VMColorList.cs  VMColorUpdate.cs
RentACarMVC/: Class1.cs  Common.cs  Program.cs  RentACarMVC.csproj  Startup.cs  appsettings.json
RentACarMVC/Areas/Identity/: IdentityHostingStartup.cs
RentACarMVC/Areas/Identity/Data/: RentACarIdentityDbContext.cs  RentACarUser.cs
RentACarMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentACarMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentACarMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RentACarMVC/Controllers/: BrandController.cs  CarController.cs  ColorController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  Rentacarhome.cs
RentACarMVC/Mapping/: MappingProfile.cs
RentACarMVC/Migrations/: 20221006142932_InitialIdentityCreate.Designer.cs  20221006142932_InitialIdentityCreate.cs  RentACarIdentityDbContextModelSnapshot.cs
RentACarMVC/Models/: ErrorViewModel.cs
RentACarMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentACarMVC/Views/: _ViewImports.cshtml
RentACarMVC/Views/Brand/: AddPage.cshtml  Index.cshtml
RentACarMVC/Views/Car/: Add.cshtml  AddPage.cshtml  Index.cshtml  Index1.cshtml  Update.cshtml  UpdatePage.cshtml
RentACarMVC/Views/Color/: AddPage.cshtml  Index.cshtml  UpdatePage.cshtml
RentACarMVC/Views/Home/: Index.cshtml
RentACarMVC/Views/Login/: Index.cshtml
RentACarMVC/Views/Register/: Index.cshtml
RentACarMVC/Views/Rentacarhome/: Index.cshtml
RentACarMVC/Views/Shared/: _Layout.cshtml  _LayoutClear.cshtml  _LoginPartial.cshtml
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
deneme/Properties/: launchSettings.json
deneme/Views/Shared/: _Layout.cshtml
