<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\temp\css\.DS_Store" />
    <Content Remove="wwwroot\temp\css\ajax-loader.gif" />
    <Content Remove="wwwroot\temp\css\animate.css" />
    <Content Remove="wwwroot\temp\css\aos.css" />
    <Content Remove="wwwroot\temp\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\temp\css\bootstrap.min.css" />
    <Content Remove="wwwroot\temp\css\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\temp\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\temp\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\temp\css\css\.DS_Store" />
    <Content Remove="wwwroot\temp\css\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\temp\css\css\mixins\_text-hide.css" />
    <Content Remove="wwwroot\temp\css\flaticon.css" />
    <Content Remove="wwwroot\temp\css\icomoon.css" />
    <Content Remove="wwwroot\temp\css\ionicons.min.css" />
    <Content Remove="wwwroot\temp\css\jquery.timepicker.css" />
    <Content Remove="wwwroot\temp\css\magnific-popup.css" />
    <Content Remove="wwwroot\temp\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\temp\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\temp\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\temp\css\style.css" />
    <Content Remove="wwwroot\temp\fonts\.DS_Store" />
    <Content Remove="wwwroot\temp\fonts\flaticon\.DS_Store" />
    <Content Remove="wwwroot\temp\fonts\flaticon\backup.txt" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\.DS_Store" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\temp\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\temp\fonts\flaticon\license\license.pdf" />
    <Content Remove="wwwroot\temp\fonts\icomoon\icomoon.eot" />
    <Content Remove="wwwroot\temp\fonts\icomoon\icomoon.svg" />
    <Content Remove="wwwroot\temp\fonts\icomoon\icomoon.ttf" />
    <Content Remove="wwwroot\temp\fonts\icomoon\icomoon.woff" />
    <Content Remove="wwwroot\temp\fonts\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\temp\fonts\ionicons\css\_ionicons.scss" />
    <Content Remove="wwwroot\temp\fonts\ionicons\fonts\.DS_Store" />
    <Content Remove="wwwroot\temp\fonts\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\temp\fonts\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\temp\fonts\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\temp\fonts\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\temp\fonts\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\temp\fonts\open-iconic\open-iconic.eot" />
    <Content Remove="wwwroot\temp\fonts\open-iconic\open-iconic.otf" />
    <Content Remove="wwwroot\temp\fonts\open-iconic\open-iconic.svg" />
    <Content Remove="wwwroot\temp\fonts\open-iconic\open-iconic.ttf" />
    <Content Remove="wwwroot\temp\fonts\open-iconic\open-iconic.woff" />
    <Content Remove="wwwroot\temp\images\.DS_Store" />
    <Content Remove="wwwroot\temp\images\about.jpg" />
    <Content Remove="wwwroot\temp\images\bg_1.jpg" />
    <Content Remove="wwwroot\temp\images\bg_2.jpg" />
    <Content Remove="wwwroot\temp\images\bg_3.jpg" />
    <Content Remove="wwwroot\temp\images\car-1.jpg" />
    <Content Remove="wwwroot\temp\images\car-10.jpg" />
    <Content Remove="wwwroot\temp\images\car-11.jpg" />
    <Content Remove="wwwroot\temp\images\car-12.jpg" />
    <Content Remove="wwwroot\temp\images\car-2.jpg" />
    <Content Remove="wwwroot\temp\images\car-3.jpg" />
    <Content Remove="wwwroot\temp\images\car-4.jpg" />
    <Content Remove="wwwroot\temp\images\car-5.jpg" />
    <Content Remove="wwwroot\temp\images\car-6.jpg" />
    <Content Remove="wwwroot\temp\images\car-7.jpg" />
    <Content Remove="wwwroot\temp\images\car-8.jpg" />
    <Content Remove="wwwroot\temp\images\car-9.jpg" />
    <Content Remove="wwwroot\temp\images\image_1.jpg" />
    <Content Remove="wwwroot\temp\images\image_2.jpg" />
    <Content Remove="wwwroot\temp\images\image_3.jpg" />
    <Content Remove="wwwroot\temp\images\image_4.jpg" />
    <Content Remove="wwwroot\temp\images\image_5.jpg" />
    <Content Remove="wwwroot\temp\images\image_6.jpg" />
    <Content Remove="wwwroot\temp\images\loc.png" />
    <Content Remove="wwwroot\temp\images\person_1.jpg" />
    <Content Remove="wwwroot\temp\images\person_2.jpg" />
    <Content Remove="wwwroot\temp\images\person_3.jpg" />
    <Content Remove="wwwroot\temp\images\person_4.jpg" />
    <Content Remove="wwwroot\temp\js\.DS_Store" />
    <Content Remove="wwwroot\temp\js\aos.js" />
    <Content Remove="wwwroot\temp\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\temp\js\bootstrap.min.js" />
    <Content Remove="wwwroot\temp\js\google-map.js" />
    <Content Remove="wwwroot\temp\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\temp\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\temp\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\temp\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\temp\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\temp\js\jquery.min.js" />
    <Content Remove="wwwroot\temp\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\temp\js\jquery.timepicker.min.js" />
    <Content Remove="wwwroot\temp\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\temp\js\main.js" />
    <Content Remove="wwwroot\temp\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\temp\js\popper.min.js" />
    <Content Remove="wwwroot\temp\js\range.js" />
    <Content Remove="wwwroot\temp\js\scrollax.min.js" />
    <Content Remove="wwwroot\temp\scss\.DS_Store" />
    <Content Remove="wwwroot\temp\scss\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\temp\scss\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_overflow.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\vendor\_rfs.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_spinners.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_toasts.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\temp\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\temp\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\temp\css\.DS_Store" />
    <None Include="wwwroot\temp\css\ajax-loader.gif" />
    <None Include="wwwroot\temp\css\animate.css" />
    <None Include="wwwroot\temp\css\aos.css" />
    <None Include="wwwroot\temp\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\temp\css\bootstrap.min.css" />
    <None Include="wwwroot\temp\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\temp\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\temp\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\temp\css\css\.DS_Store" />
    <None Include="wwwroot\temp\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\temp\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\temp\css\flaticon.css" />
    <None Include="wwwroot\temp\css\icomoon.css" />
    <None Include="wwwroot\temp\css\ionicons.min.css" />
    <None Include="wwwroot\temp\css\jquery.timepicker.css" />
    <None Include="wwwroot\temp\css\magnific-popup.css" />
    <None Include="wwwroot\temp\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\temp\css\owl.carousel.min.css" />
    <None Include="wwwroot\temp\css\owl.theme.default.min.css" />
    <None Include="wwwroot\temp\css\style.css" />
    <None Include="wwwroot\temp\fonts\.DS_Store" />
    <None Include="wwwroot\temp\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\temp\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\temp\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\temp\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\temp\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\temp\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\temp\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\temp\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\temp\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\temp\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\temp\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\temp\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\temp\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\temp\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\temp\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\temp\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\temp\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\temp\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\temp\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\temp\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\temp\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\temp\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\temp\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\temp\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\temp\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\temp\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\temp\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\temp\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\temp\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\temp\images\.DS_Store" />
    <None Include="wwwroot\temp\images\about.jpg" />
    <None Include="wwwroot\temp\images\bg_1.jpg" />
    <None Include="wwwroot\temp\images\bg_2.jpg" />
    <None Include="wwwroot\temp\images\bg_3.jpg" />
    <None Include="wwwroot\temp\images\car-1.jpg" />
    <None Include="wwwroot\temp\images\car-10.jpg" />
    <None Include="wwwroot\temp\images\car-11.jpg" />
    <None Include="wwwroot\temp\images\car-12.jpg" />
    <None Include="wwwroot\temp\images\car-2.jpg" />
    <None Include="wwwroot\temp\images\car-3.jpg" />
    <None Include="wwwroot\temp\images\car-4.jpg" />
    <None Include="wwwroot\temp\images\car-5.jpg" />
    <None Include="wwwroot\temp\images\car-6.jpg" />
    <None Include="wwwroot\temp\images\car-7.jpg" />
    <None Include="wwwroot\temp\images\car-8.jpg" />
    <None Include="wwwroot\temp\images\car-9.jpg" />
    <None Include="wwwroot\temp\images\image_1.jpg" />
    <None Include="wwwroot\temp\images\image_2.jpg" />
    <None Include="wwwroot\temp\images\image_3.jpg" />
    <None Include="wwwroot\temp\images\image_4.jpg" />
    <None Include="wwwroot\temp\images\image_5.jpg" />
    <None Include="wwwroot\temp\images\image_6.jpg" />
    <None Include="wwwroot\temp\images\loc.png" />
    <None Include="wwwroot\temp\images\person_1.jpg" />
    <None Include="wwwroot\temp\images\person_2.jpg" />
    <None Include="wwwroot\temp\images\person_3.jpg" />
    <None Include="wwwroot\temp\images\person_4.jpg" />
    <None Include="wwwroot\temp\js\.DS_Store" />
    <None Include="wwwroot\temp\js\aos.js" />
    <None Include="wwwroot\temp\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\temp\js\bootstrap.min.js" />
    <None Include="wwwroot\temp\js\google-map.js" />
    <None Include="wwwroot\temp\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\temp\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\temp\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\temp\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\temp\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\temp\js\jquery.min.js" />
    <None Include="wwwroot\temp\js\jquery.stellar.min.js" />
    <None Include="wwwroot\temp\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\temp\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\temp\js\main.js" />
    <None Include="wwwroot\temp\js\owl.carousel.min.js" />
    <None Include="wwwroot\temp\js\popper.min.js" />
    <None Include="wwwroot\temp\js\range.js" />
    <None Include="wwwroot\temp\js\scrollax.min.js" />
    <None Include="wwwroot\temp\scss\.DS_Store" />
    <None Include="wwwroot\temp\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\temp\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\temp\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\temp\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
